><M'sieur Reflex
><(Pierre Faller)

Le modèle :
>Patrick Faller
    
Le photographe :
>Marc Kolb

Extérieur 1983 :
>Chateau de Pourtales

Arrangements voix :
>Paul Glaeser / Pierre Faller

Mixage musique clip :
>Joche (du forum AudioKeys)

<>#tab#Ceci était un hommage à Richard Gotainer et au Nikon FM sur une idée et des rushes VHS de 1983. Des images et des sons libres de droits ont étés utilisés... Mais avec modération, bien sûr. J'écris encore 2-3 conneries pour être sûr d'avoir plusieurs lignes.

Ceci était un hommage à Richard Gotainer et au Nikon FM sur une idée et des rushes VHS de 1983. Des images et des sons libres de droits ont étés utilisés... Mais avec modération, bien sur. J'écris encore 2-3 conneries pour être sûr d'avoir plusieurs lignes.

>Ceci était un hommage à Richard Gotainer et au Nikon FM sur une idée et des rushes VHS de 1983. Des images et des sons libres de droits ont étés utilisés... Mais avec modération, bien sur. J'écris encore 2-3 conneries pour être sûr d'avoir plusieurs lignes.




><V 2.0 c.2020