\><M'sieur Reflex
\><(Pierre Faller)

\><*
\><* *

\><Par ordre d'apparition:

Le modèle involontaire:
\>Patrick Faller
    
M'sieur Reflex :
\>Marc Kolb

\><*
\><* *

Extérieur 1983:
\>Château de Pourtales

Arrangements voix:
\>Paul Glaeser / Pierre Faller

Mixage musique clip:
\>Joche (du forum AudioKeys)

\><*
\><* *

____Des images et des sons libres de droits ont étés utilisés.

\><*
\><* *

\<>____Ceci était un hommage à Richard Gotainer et au Nikon FM sur une idee et des rushes VHS de 1983. 

\><*
\><* *






















\><V 2.0 c.2020

